# **Carry Factor makes Get request to Riots Api and turns the returned Data into a calculated "Carry Factor" score that allows you to get an idea of how a player is currently performing.**
 #
Game: League of Legends


Live version at:
*## www.carryfactor.com ##*


Use the username "JJballer" as a test case if you do not have a league of legends account


INSPIRED BY Bronzodia.com